{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-logging.git",
        "sha": "6dde25ef6f279947cd55a8a3b7300ae1f84afa4e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e0f9d9e1f9de890db765be46f45ca8490723e3eb",
        "internalRef": "309824146"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "04cb397eb7590ea1e6c10a39fca3d8fe0fb3d256"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "logging",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}