##############################################
# this section merged with base template from owlbot.py

# add labels to help with testgrid filtering
env_vars: {
    key: "PRODUCT_AREA_LABEL"
    value: "observability"
}
env_vars: {
    key: "PRODUCT_LABEL"
    value: "logging"
}
env_vars: {
    key: "LANGUAGE_LABEL"
    value: "python"
}
###################################################

