
#############################################
# this section merged from .kokoro/common_env_vars.cfg using owlbot.py

env_vars: {
    key: "PRODUCT_AREA_LABEL"
    value: "observability"
}
env_vars: {
    key: "PRODUCT_LABEL"
    value: "logging"
}
env_vars: {
    key: "LANGUAGE_LABEL"
    value: "python"
}

###################################################

